# Dockerfile
FROM node:latest as builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of your app's source code
COPY . .

# Build the app
RUN npm run build

# Use nginx to serve the static files
FROM nginx:alpine

# Copy static assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose the port nginx is reachable on
EXPOSE 80

# Tell nginx to handle signals directly
CMD ["nginx", "-g", "daemon off;"]
